<div>

  <style>
    table.article, table.entity {
      margin-top: 30px;
      margin-bottom: 30px;
      width: 100%;  
    }
  
    table.article img, table.entity img {
      width: 100%;
     }
        
    table.article .image, table.entity .image {
      width: 40%;
    }
    
    table.article .no-image , table.entity .no-image {
      width: 100%;
      background-color: grey;
      height: 150px;
    }
    
    table.article .content, table.entity .content {
      padding: 10px
    }
    
    table.article .content .title,
    table.entity .content .name {
      font-size: 18px;
    }
    
    table.article .content .abstract {
      display: none;
    }
  </style>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

          <table role="presentation" class="main" style="border-collapse: separate; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                <center><div style="width: 50px">[LOGO]</div></center>
              </td>
            </tr>
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                [CAMPAIGN CONTENT]
              </td>
            </tr>
          </table>
 
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <br> Don't like these emails? [UNSUBSCRIPTION LINK].
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </table>

 </div>